<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      display: flex;
      width: 50%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-button-prev-n {
      position: absolute;
      left: 20px;
      z-index: 10;
      top: 45%;
    }

    .swiper-button-next-n {
      position: absolute;
      right: 20px;
      z-index: 10;
      top: 45%;
    }

    .swiper-btn svg {
      width: 60px;
    }

    .swiper-pagination-bullet {
      background-color: var(--color);
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">

    <div class="swiper-button-prev-n swiper-btn"><svg id="left" width="50" height="50" viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="25" cy="25" r="25" fill="white" />
        <path d="M30 15 L20 25 L30 35" stroke="black" stroke-width="3" fill="none" />
      </svg></div>

    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="assets/images/stories/img-1.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-2.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-3.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-4.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-5.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-1.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-2.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-3.png" alt=""></div>
      <div class="swiper-slide"><img src="assets/images/stories/img-4.png" alt=""></div>
    </div>


    <div class="swiper-button-next-n swiper-btn"><svg id=" right" width="50" height="50" viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="25" cy="25" r="25" fill="white" />
        <path d="M20 15 L30 25 L20 35" stroke="black" stroke-width="3" fill="none" />
      </svg></div>


    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 20,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next-n",
        prevEl: ".swiper-button-prev-n",
      },
    });
  </script>
</body>

</html>